<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	/*
		http://colorzilla.com/gradient-editor
	*/
	div{
		/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b3dced+0,e9f268+18,d37489+77,bce0ee+100 */
		background: rgb(179,220,237); /* Old browsers */
		background: -moz-linear-gradient(45deg,  rgba(179,220,237,1) 0%, rgba(233,242,104,1) 18%, rgba(211,116,137,1) 77%, rgba(188,224,238,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(45deg,  rgba(179,220,237,1) 0%,rgba(233,242,104,1) 18%,rgba(211,116,137,1) 77%,rgba(188,224,238,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(45deg,  rgba(179,220,237,1) 0%,rgba(233,242,104,1) 18%,rgba(211,116,137,1) 77%,rgba(188,224,238,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3dced', endColorstr='#bce0ee',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	}
</style>
</head>
<body>
<div>
에이스 류현진의 5이닝 5실점에도 토론토 블루제이스는 불굴의 의지로 뉴욕 양키스를 무너트렸다. 8일(한국시간) 양키스와 홈경기에서 6회에만 안타 5개, 볼넷 4개와 상대 실책 하나로 낼 수 있는 가장 많은 점수를 뽑았다.
미국 디애슬레틱 케이틀린 맥그래스 기자는 경기가 토론토의 12-7 대승으로 끝난 뒤 "모처럼 류현진이 흔들린 경기였다. 양키스를 상대로 경기 초반 패스트볼이 공략당했다. 류현진의 이번 양키스전 5자책점은 그가 지난 6차례 선발 등판에서 허용한 것보다 더 많은 수치"라고 보도했다.
그는 토론토가 대역전승으로 기세를 올렸다는 선수들 반응을 전하면서 "경기 후 이 극적인 승리를 류현진만큼 기뻐한 선수가 없다"고 썼다. 류현진은 경기 후 인터뷰에서 "팀을 힘든 상황에 있게 했다. 하지만 우리 선수들은 집중했고 내가 만든 열세를 극복해냈다. 기쁘다"고 밝혔다.
</div>
</body>
</html>